/* ========================================================================= /
/ PSEUDOCÓDIGO: CADENA DE PROCESAMIENTO Y EJECUCIÓN (El Núcleo del Shell) /
/ ========================================================================= */

// El proceso se divide en tres fases: Tokenización/Análisis, Expansión, y Ejecución.
//

FUNCIÓN ft_process_command(cadena input_line, t_shell_data *shell) {
LISTA_TOKENS tokens;
LISTA_COMANDOS pipeline; // Contiene uno o más comandos separados por '|'

// 1. LEXER & PARSER: Transformar la cadena en una estructura de comandos.
//    - ft_lexer: Separa la línea en tokens (palabras, pipes, redirecciones, comillas).
//    - ft_parser: Agrupa los tokens en estructuras de comando (t_comando).
//                 Detecta errores de sintaxis (ej. pipe sin comando).
//                 Maneja HERE_DOC (<<) *ANTES* de la ejecución principal.

tokens = ft_lexer(input_line);
SI (tokens ES ERROR) RETORNAR;

// Aquí se manejará la escritura a archivos temporales para todos los << (HERE_DOC)
ft_handle_all_heredocs(&tokens); 

pipeline = ft_parser(tokens);
SI (pipeline ES ERROR) RETORNAR;

// 2. EXPANDER: Interpretar variables ($USER, $?) y eliminar comillas.
//    - ft_expander: Reemplaza $VARIABLES con sus valores.
//                   Elimina las comillas ' y " siguiendo las reglas (ej. ' protege $, " no").
ft_expander(&pipeline, shell); // Nota: Ahora opera sobre la estructura de comandos.

// 3. EJECUCIÓN: Configurar pipes, fork, y ejecutar comandos.
ft_executor(pipeline, shell);

// 4. Limpieza
ft_free_pipeline(pipeline);
ft_free_tokens(tokens);


}

/* ------------------------------------------------------------------------- /
/ 3. MÓDULO DE EJECUCIÓN /
/ ------------------------------------------------------------------------- */

FUNCIÓN ft_executor(LISTA_COMANDOS pipeline, t_shell_data *shell) {
ENTERO num_comandos = ft_list_size(pipeline);
ENTERO fd_entrada_anterior = 0; // Inicialmente, la entrada es STDIN (0)
ARRAY_ENTERO pids[num_comandos];

// Configurar el handler de señales para NO interrumpir a los hijos.
ft_setup_signal_handlers_non_interactive(); 

PARA CADA comando (i) EN pipeline {
    // Manejo de Pipes (solo si no es el último comando)
    SI (comando NO ES EL ÚLTIMO) {
        pipe(pipe_fds); // Crea un nuevo pipe
        comando.fd_salida = pipe_fds[1]; // Salida del actual al pipe (WRITE END)
    }

    // Ejecutar: Built-in sin Fork o Comando con Fork
    pids[i] = ft_execute_single(comando, shell, fd_entrada_anterior);

    // Limpieza de descriptores para el padre
    close(fd_entrada_anterior);
    SI (comando NO ES EL ÚLTIMO) {
        close(pipe_fds[1]); // Cierra el extremo de escritura del pipe del padre
        fd_entrada_anterior = pipe_fds[0]; // El extremo de lectura es la entrada para el siguiente
    }
}

// Esperar y actualizar $?
ft_wait_all_children(shell, pids, num_comandos);

// Restaurar el handler de señales para el shell interactivo.
ft_setup_signal_handlers_interactive(); 


}

// -------------------------------------------------------------------------

FUNCIÓN ft_execute_single(t_comando cmd, t_shell_data *shell, entero fd_in) -> ENTERO PID {

// 1. BUILT-INS QUE MODIFICAN EL SHELL (cd, export, unset, exit)
SI (ft_is_env_modifier(cmd.argumentos[0]) Y NO ft_has_pipes(cmd)) {
    ft_execute_builtin(cmd, shell); 
    RETORNAR (-1); // No se generó un PID (no hubo fork)
}

// 2. FORK para comandos externos o built-ins en pipes (echo, pwd, env)
ENTERO pid = fork();
SI (pid == 0) { // Proceso Hijo: Configurar y Ejecutar
    // Configurar E/S (incluye redirecciones y pipes)
    ft_configure_io(cmd, fd_in); // dup2(fd_in, STDIN), dup2(cmd.fd_salida, STDOUT)
    ft_handle_redirections(cmd); // Abre archivos y hace dup2 a STDIN/OUT
    
    // Ejecutar
    SI (ft_is_builtin(cmd.argumentos[0])) {
        ft_execute_builtin_forked(cmd, shell);
        exit(shell->last_exit_status);
    } SINO {
        // Buscar en PATH o ruta absoluta/relativa y ejecutar.
        path = ft_find_cmd_path(cmd.argumentos[0], shell->entorno); 
        SI (path ES NULO || access(path, X_OK) == -1) {
            perror("minishell: command not found / permission denied");
            exit(127);
        }
        execve(path, cmd.argumentos, ft_list_to_array(shell->entorno));
        // Este punto solo se alcanza si execve falla.
        perror("minishell: execve failed");
        exit(126);
    }
} SINO SI (pid < 0) {
    perror("fork failed");
    shell->last_exit_status = 1;
    RETORNAR (-1);
} SINO { // Proceso Padre
    RETORNAR (pid);
}


}

// -------------------------------------------------------------------------

FUNCIÓN ft_wait_all_children(t_shell_data *shell, ARRAY_ENTERO pids, entero count) {
ENTERO i;
ENTERO status;
ENTERO exit_status_last_cmd = 0;

PARA (i = 0; i < count; i++) {
    SI (pids[i] > 0) {
        waitpid(pids[i], &status, 0); 
        
        // Solo capturamos el estado de salida del *último* comando de la pipeline
        SI (i == count - 1) {
            SI (WIFEXITED(status)) {
                exit_status_last_cmd = WEXITSTATUS(status);
            } SINO SI (WIFSIGNALED(status)) {
                // Manejo de señales (Ctrl-C, Ctrl-\)
                exit_status_last_cmd = 128 + WTERMSIG(status);
            }
        }
    }
}
// Actualizar $? para el siguiente prompt
shell->last_exit_status = exit_status_last_cmd;


}

// -------------------------------------------------------------------------
// MANEJO DE HERE_DOC (<<) - Pre-ejecución

FUNCIÓN ft_handle_all_heredocs(LISTA_TOKENS *tokens) {
PARA CADA token EN *tokens {
SI (token ES TIPO HERE_DOC) {
delimiter = token.siguiente.valor;
temp_file_path = ft_write_heredoc_to_temp_file(delimiter);

        // Reemplazar el token '<<' y el DELIMITADOR por el nombre del archivo temporal
        // Ejemplo: `cmd << END` se convierte en `cmd < /tmp/minishell_XXXXXX`
        token.valor = "<"; // Cambia el tipo de redirección
        token.siguiente.valor = temp_file_path; // El delimitador es ahora la ruta del archivo
    }
}
// [NOTA]: Asegúrate de que los archivos temporales sean limpiados (unlink)
//         al final de la ejecución o al salir del shell.


}

FUNCIÓN ft_write_heredoc_to_temp_file(cadena delimiter) -> CADENA_RUTA_TEMP {
CADENA linea;
CADENA temp_path = ft_create_unique_temp_file(); // p.ej., "/tmp/ms_hd_XXXXXX"
ENTERO temp_fd = open(temp_path, O_WRONLY | O_CREAT | O_TRUNC, 0644);

MIENTRAS (VERDADERO) {
    linea = readline("> ");
    SI (linea ES NULO) { // Ctrl-D en here-doc
        // Imprimir una advertencia, pero no es un error fatal.
        printf("minishell: warning: here-document delimited by end-of-file\n");
        BREAK;
    }
    SI (linea ES SOLO delimiter) {
        free(linea);
        BREAK;
    }
    write(temp_fd, linea, ft_strlen(linea));
    write(temp_fd, "\n", 1);
    free(linea);
}
close(temp_fd);
RETORNAR (temp_path);


}

/* ------------------------------------------------------------------------- /
/ NOTAS IMPORTANTES: Built-ins y Expansión /
/ ------------------------------------------------------------------------- */
// * Built-ins que NO hacen fork (cd, export, unset, exit) deben manipular
//   directamente las estructuras de 'shell' en el proceso padre.
// * La expansión de variables ($) debe ocurrir ANTES de la ejecución. $?
//   siempre toma el valor de 'shell->last_exit_status'.
// * El built-in 'exit' debe terminar el shell inmediatamente si se usa en el padre.